@import url("https://fonts.googleapis.com/css2?family=Comic+Neue:wght@300&family=Playpen+Sans&family=Raleway:wght@300&family=Roboto:wght@300&family=Young+Serif&display=swap");
/* font-family: 'Comic Neue', cursive;
font-family: 'Playpen Sans', cursive;
font-family: 'Raleway', sans-serif;
font-family: 'Roboto', sans-serif;
font-family: 'Young Serif', serif; */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  background-color: goldenrod;
  font-size: 22px;
}

.nav-link {
  color: black !important;
}

.textarea {
  width: 300px;
  height: 150px;
  resize: none;
  margin-left: 10px;
}

main {
  background-color: darkgrey;
}

p {
  margin-bottom: 0;
  padding: 20px;
}

.jumbotron {
  background-image: url(../multimedia/fondo.jpg);
  background-size: cover;
  background-position: center;
  height: 200px;
  padding-top: 15px;
}

.title {
  text-align: center;
  font-size: 40px;
  text-decoration: underline;
  font-family: "Young Serif", serif;
  color: darkorange;
  margin-top: 40px;
}

.jumbotron .subtit {
  text-align: center;
  font-family: "Young Serif", serif;
  color: darkorange;
  margin-top: 15px;
}

.subtit {
  padding: 20px;
  text-decoration: underline;
}

.carousel {
  width: 80%;
  position: relative;
  display: flex;
  margin: auto;
}

.carousel img {
  width: 100%;
}

.carousel-control-prev, .carousel-control-next {
  background-color: darkgoldenrod;
}

.carousel-indicators button {
  background-color: black;
  height: 20px;
}

.contenedor {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(6, 300px);
  grid-gap: 1px;
  margin-top: 3px;
}

.consola {
  border: black 2px solid;
  background-size: cover;
  background-position: center;
}

/* .btn{
    background: goldenrod;
    border: solid #000 3px;
} */
.consola1 {
  background-image: url(../multimedia/consola1.jpg);
}

.consola2 {
  background-image: url(../multimedia/consola2.jpg);
}

.consola3 {
  background-image: url(../multimedia/consola3.jpg);
}

.texto {
  color: black;
  background-color: goldenrod;
}

.nosotros {
  margin-top: 20px;
}

.especi {
  font-size: 17px;
}

.contenedor-prod {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(12, 300px);
  grid-gap: 1px;
  margin-top: 3px;
}

.producto {
  border: black 2px solid;
  background-size: 85%;
  background-size: cover;
  background-position: center;
}

.producto1 {
  background-image: url(../multimedia/producto1.jpg);
}

.producto2 {
  background-image: url(../multimedia/producto2.jpg);
}

.producto3 {
  background-image: url(../multimedia/producto3.jpg);
}

.producto4 {
  background-image: url(../multimedia/producto4.jpg);
}

.producto5 {
  background-image: url(../multimedia/producto5.jpg);
}

.producto6 {
  background-image: url(../multimedia/producto6.jpg);
}

.buscador {
  display: flex;
  justify-content: right;
  padding: 15px 30px;
}

.totalgasto {
  display: flex;
  justify-content: right;
  padding: 15px 30px;
}

.title-contac {
  text-align: center;
  color: mediumvioletred;
  text-decoration: underline;
  margin-top: 20px;
  padding-bottom: 40px;
}

.telefonos {
  font-size: 25px;
  padding: 0;
  padding-left: 20px;
}

.mapa {
  display: flex;
  justify-content: center;
  padding-top: 40px;
}

.subtit-contac {
  padding: 20px;
  text-decoration: underline;
}

.inputs {
  padding: 20px;
  text-align: center;
}

.enviar {
  margin-left: 10px;
}

footer {
  background-color: black;
  color: white;
  font-size: 30px;
  text-align: center;
  padding: 20px;
}
footer p {
  font-size: 25px;
  margin-bottom: 20px;
}
footer a {
  color: goldenrod;
  font-size: 45px;
}
footer i {
  letter-spacing: 25px;
}

@media only screen and (min-width: 480px) {
  .contenedor {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 300px);
  }
}
@media only screen and (min-width: 768px) {
  .contenedor {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 300px);
  }
}
@media only screen and (min-width: 480px) {
  .contenedor-prod {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(6, 300px);
  }
}
@media only screen and (min-width: 768px) {
  .contenedor-prod {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(6, 300px);
  }
}
@media only screen and (min-width: 1024px) {
  .contenedor-prod {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(3, 300px);
  }
}/*# sourceMappingURL=estilos.css.map */